# BiZhi

Bizhi/: LICENSE  README.md  build.gradle  config.gradle  安卓壁纸.txt
Bizhi/app/: build.gradle
Bizhi/app/src/main/: AndroidManifest.xml
Bizhi/app/src/main/java/com/yeyue/bizhi/app/: AppContext.java  GlobalConfiguration.java
Bizhi/app/src/main/java/com/yeyue/bizhi/constant/: AdapterConstant.java  Constant.java  EnumConstant.java
Bizhi/app/src/main/java/com/yeyue/bizhi/contract/: BannerContract.java  DetailContract.java  FollowContract.java  HomeContract.java  SearchContract.java  SearchListContract.java  SkinContract.java  UserContract.java  UserListContract.java
Bizhi/app/src/main/java/com/yeyue/bizhi/di/component/: BannerComponent.java  DetailComponent.java  FollowComponent.java  HomeComponent.java  SearchComponent.java  SearchListComponent.java  SkinComponent.java  UserComponent.java  UserListComponent.java
Bizhi/app/src/main/java/com/yeyue/bizhi/di/module/: BannerModule.java  DetailModule.java  FollowModule.java  HomeModule.java  SearchListModule.java  SearchModule.java  SkinModule.java  UserListModule.java  UserModule.java
Bizhi/app/src/main/java/com/yeyue/bizhi/entity/: AlbumBean.java  AlbumDetail.java  BizhiBean.java  ComHeader.java  CommentBean.java  DayRecommend.java  DetailBean.java  GankBean.java  HomePage.java  HotSearch.java  HttpAlbum.java  HttpAlbumRequest.java  HttpCategory.java  HttpSkins.java  HttpVertical.java  HttpVideo.java  HttpWallpaper.java  LiveBean.java  RecommendBean.java  RingBean.java  SearchAll.java  SearchTags.java  SkinBean.java  UserBean.java  UserDetail.java  VerCategory.java  VideoBean.java  VideoCategory.java  WalCategory.java  WalDetail.java  WalRecommend.java  test.java
Bizhi/app/src/main/java/com/yeyue/bizhi/model/: BannerModel.java  DetailModel.java  FollowModel.java  HomeModel.java  SearchListModel.java  SearchModel.java  UserListModel.java  UserModel.java  YeSkinModel.java
Bizhi/app/src/main/java/com/yeyue/bizhi/model/api/: HttpRequest.java
Bizhi/app/src/main/java/com/yeyue/bizhi/model/api/cache/: CommonCache.java
Bizhi/app/src/main/java/com/yeyue/bizhi/model/api/service/: BizhiService.java
Bizhi/app/src/main/java/com/yeyue/bizhi/presenter/: BannerPresenter.java  DetailPresenter.java  FollowPresenter.java  HomePresenter.java  SearchListPresenter.java  SearchPresenter.java  SkinPresenter.java  UserListPresenter.java  UserPresenter.java
Bizhi/app/src/main/java/com/yeyue/bizhi/ui/activity/: AlbumDetailActivity.java  BannerActivity.java  CategoryActivity.java  DayRecommendActivity.java  DetailActivity.java  FollowActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SkinActivity.java  TestActivity.java  UserActivity.java
Bizhi/app/src/main/java/com/yeyue/bizhi/ui/adapter/: AdapterShine.java  CommonListAdapter.java  ExpandListAdapter.java  UltraPagerAdapter.java
Bizhi/app/src/main/java/com/yeyue/bizhi/ui/adapter/convert/: CommonAdapterConvert.java
Bizhi/app/src/main/java/com/yeyue/bizhi/ui/fragment/: BannerFragment.java  CategoryFragment.java  DetailFragment.java  HomeFragment.java  HomePageFragment.java  MineFragment.java  SearchListFragment.java  SearchPageFragment.java  SettingFragment.java  UserListFragment.java  VerticalFragment.java  VerticalPageFragment.java  VideoPageFragment.java
Bizhi/app/src/main/java/com/yeyue/bizhi/utils/: ActivityUtils.java  BindingUtils.java  DaoManager.java  DataBindingAdapter.java  TimeUtils.java
Bizhi/app/src/main/java/com/yeyue/bizhi/widgets/: CommentReplayTextView.java  HeadWrapView.java
Bizhi/app/src/main/java/com/yeyue/bizhi/widgets/callback/: AppEmptyCallback.java
Bizhi/app/src/main/res/color/: ksing_galley_text_color.xml
Bizhi/app/src/main/res/drawable-hdpi/: ye_app_bg_base.xml
Bizhi/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_main_header.xml  activity_search.xml  common_head_wrap_view.xml  fragment_banner_header.xml  fragment_detail.xml  fragment_vertical_page.xml  item_album_default.xml  item_bizhi_default.xml  item_bizhi_detail.xml  item_comment_default.xml  item_day_recommend.xml  item_home_recommend.xml  item_live_default.xml  item_vertical_bizhi.xml  item_vertical_category.xml  item_vertical_detail.xml  item_video_category.xml  item_video_default.xml  item_wallpaper_category.xml  widget_likebutton.xml
Bizhi/app/src/main/res/menu/: main_tabs.xml  menu_home.xml
Bizhi/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Bizhi/app/src/main/res/xml/: main_mine.xml
YeLibrary/: YeLibrary.gradle
YeLibrary/yeyue/: build.gradle
YeLibrary/yeyue/src/main/res/drawable-hdpi/: ye_app_bg_base.xml
YeLibrary/yeyue/src/main/res/layout/: yeyue_common_recycleview_header.xml  yeyue_common_search_head.xml  yeyue_common_ui_fragment.xml  yeyue_common_webview.xml  yeyue_item_setting_default.xml  yeyue_item_setting_group.xml  yeyue_item_skin_default.xml
YeLibrary/yeyue/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
