apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':arms')
    compile 'me.jessyan:arms:2.2.3'
    compile rootProject.ext.dependencies.multidex
    /*GIF展示框架*/
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    /*通用adapter https://github.com/CymChad/BaseRecyclerViewAdapterHelper*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*轮播图框架 https://github.com/bingoogolapple/BGABanner-Android*/
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    /*通用工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/README-CN.md*/
    compile 'com.blankj:utilcode:1.8.2'
    //高斯模糊
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    /*状态栏控制 http://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html*/
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    /*圆形图片 https://github.com/hdodenhof/CircleImageView*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*QQ邮箱通用UI组件 http://qmuiteam.com/android/page/start.html*/
    compile 'com.qmuiteam:qmui:1.0.4'
    /*通用加载布局 https://github.com/KingJA/LoadSir/blob/master/README-cn.md*/
    compile 'com.kingja.loadsir:loadsir:1.3.2'
    /*腾讯BUgly https://bugly.qq.com/v2/index*/
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    /*自定义换肤 https://github.com/ximsfei/Android-skin-support/blob/master/docs/cn/README.md*/
    compile 'skin.support:skin-support:2.2.2'                   // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.2'            // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:2.2.2'          // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.2' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    /*下载框架 https://github.com/lingochamp/FileDownloader/blob/master/README-zh.md*/
    compile 'com.liulishuo.filedownloader:library:1.6.9'

}
